<!doctype html>
<html>
<head>
<title>내가 만든 페이지</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html"></a>Love</h1>
<ol>
  <li><a href="0.html">인간에 대하여</a></li>
  <li><a href="1.html">김혜민</a></li>
  <li><a href="2.html">박채원</a></li>
  <li><a href="3.html">최윤지</a></li>
</ol>

<h2>HTML이란 무엇인가</h2>
hello my name is <strong>chaewon</strong>
<u>WEB</u>
i started some <strong>project like this</strong>
<h2><a href="https://www.w3.org/TR/html51/"target="_blank" title="김혜민바보">
  정보기술이 고도로 발전한 이 시대</a></h2>에 어떠한 정보를
<u>알아내려 노력하지 않는 것</u>은 <strong>이 시대를 살아갈 자격이 없다.</strong> <br>
<br>
Web browsers receive HTML documents from a web server or from local storage and <br>
render them into multimedia web pages. HTML describes the structure of a web page <br>
semantically and originally included cues for the appearance of the document. <br>
<br>
<br>
<img src="coding1.jpg" width="90%">
<p>html elements are the building blocks of html</p><br>HTML elements are the building blocks of HTML pages.<br>
With HTML constructs, images and other objects, such as interactive forms, may be <br>embedded into the rendered page.<br>
<p>It provides a means to create structured documents by denoting structural semantics
for text such as headings, paragraphs, lists, links, quotes and other items.
HTML elements are delineated by tags, written using angle brackets. </p>

<p>written by chaewon</p> i think this is really useful.
</body>
</html>
